####
# For Let's Encrypt. Please fill your domain name.
####

CODER_HOST=example.com

####
# For GitHub account authorization.
####

OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=

####
# For `https-portal`
####

# `STAGE` of https-portal. `local`, `staging`, and `production`
HTTPS_PORTAL_STAGE=production

###
# For automatic deallocation of VM
###

# Rewrite the subscription name, the resourge group name, and the VM name.
HEARTBEATS_ACTION="az vm deallocate --subscription 'Your Subscription' -g 'Your Resource Group' -n 'Your VM name"
# How many minutes of idle time the VM will deallocate after
HEARTBEATS_TIMEOUT=15


#####################
# Filled by install.sh. Don't edit these variables.
#####################

# Path to a directory to store heartbeats files at
HEARTBEATS_FOLDER=
# Path to a file that contains emails of allowed GitHub accounts
ALLOWED_EMAILS_LIST=
# Some random value for the cookie secret
OAUTH2_PROXY_COOKIE_SECRET=
# Ip address of the Code-Server LXC container
LXC_IP=
